<html>
 <!--加载CSS-->
 <head>

  <title>RealTrainMod追加包发布系统</title>
  <link rel="shortcut icon" href="ras.ico" />
 </head>
 <body>
	<!--css加载-->
	<style>
		
		.download { 
    	width: 100%; height: 500;
    	overflow: hidden;
		margin: 0 auto;
		background: rgba(255,255,255,0.5);
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		}
		
		.button {
    	background-color: white;
    	border: none;
    	color: white;
    	padding: 16px 32px;
    	text-decoration: none;
    	display: inline-block;
    	font-size: 16px;
    	-webkit-transition-duration: 0.4s; /* Safari */
    	transition-duration: 0.4s;
    	cursor: pointer;
		outline:none;
		
		}
		
		.button1 {
    	background-color: rgba(255,255,255,0); 
    	color: black; 
    	border: 3px solid white;
		position: relative;
		margin:0 auto;
		width: 230px;
		border-radius: 4px;
		margin-left:20px;
		margin-right:20px;
		}

		.button1:hover {
    	background-color: white;
    	color: black;
		}
	</style>
    <!--css加载完毕-->
	
	<!--开始整下载区布局-->

	<script type="text/javascript"><!--js环节-->
    //<!CDATA[
        var bodyBgs = [];
        bodyBgs[0] = "https://s2.ax1x.com/2020/03/11/8AEWUU.png";
        bodyBgs[1] = "https://s2.ax1x.com/2020/03/11/8AEf5F.png";
        bodyBgs[2] = "https://s2.ax1x.com/2020/03/11/8AE6uq.png";
        bodyBgs[3] = "https://s2.ax1x.com/2020/03/11/8AE4C4.png";
        bodyBgs[4] = "https://s2.ax1x.com/2020/03/11/8AED3j.png";

        var randomBgIndex = Math.round( Math.random() * 4 );

    	//输出随机的背景图
        document.write('<style>body{background:url(' + bodyBgs[randomBgIndex] + ');no-repeat 50% 0;margin:0px;}</style>');
    	//]]>
    </script><!--js环节结束-->


	<!--高斯模糊框-->
	<center><div id="downloadb" class="download">
		<h1><font size="16" face="微软雅黑">RealTrainMod追加发布系统</font></h1>
		<p><font size="4" face="微软雅黑">一个RTM追加包的发布、下载平台(大嘘)</font></p>
		<a class="button button1" style="top:180;font-size:40;" href="https://raw.githubusercontent.com/ABSD546316187/RTMAddSystem/master/download/RTMAS1.1.0.zip">下载</br><font size="3" face="微软雅黑">Download v1.1</font></a>
		<a class="button button1" style="top:180;font-size:40;">更多详情<br><font size="3" face="微软雅黑">了解更多信息</font></a>
	</div></center>
	<!---->
	<div id="main" class="main" style="background-color:white;clear:both;top:100%;position: absolute;width: 100%;">
		<center><h1><font face="微软雅黑">常见FA♂Q</font></h1></center>
		<h2><font face="微软雅黑">RealTrainMod追加发布系统事什么？</font></h2>
		<p>
			<font size="3" face="微软雅黑">
			RealTrainMod追加发布系统事一个RTM追加包的发布、下载平台(大嘘)，由于RealTrainMod贴吧伸手党泛滥，故本人做出此程序来专门过滤伸手党。
			</font>
		</p>

		<h2><font face="微软雅黑">这个东西有病毒吗？</font></h2>
		<p>
			<font size="3" face="微软雅黑">
			这个程序是用E语言编写，所以有可能会误报。但??以??的人格担保，我没有添加任何危害宁系统的代码，??正尽力去做防止误报的措施。
			</font>
		</p>

		<h2><font face="微软雅黑">这玩意怎么用啊？</font></h2>
		<p>
			<font size="3" face="微软雅黑">
			1.首先恁需要下载到一个位置，然后打开并注册，注册是需要答题的，目的是为了防止伸手党入侵。<br>
			2.至于题有多难，这不是??的事，有多难都关??屁事。<br>
			3.若恁通过答题，那么就可以成为正式会员(Lv.2及以上)。<font color=red>注意，若不答题，则用户等级会锁在Lv.1，用户功能将收到限制。如果恁在使用过程中被举报是伸手党，那么将被永久封禁。</font><br>
			4.由于服务器运营需要资本，所以暂时使用本人进行映射实现服务器且不会在偏僻时段开启，一般会在白天开启服务器。
			</font>
		</p>

		<center><h1><font face="微软雅黑">更新记录</font></h1></center>
		<h2><font face="微软雅黑">2020/4/12 - 1.0.0</font></h2>
		<p>
			<font size="3" face="微软雅黑">
			1、发布第一个测试版本
			</font>
		</p>

		<h2><font face="微软雅黑">2020/4/13 - 1.1.0</font></h2>
		<p>
			<font size="3" face="微软雅黑">
			1、修复有时候无法获取版本的问题。
			2、增加在线列表和聊天室功能。
			</font>
		</p>

	</div>

	<div id="main" class="main" style="background-color:gray;clear:both;top:200%;position: absolute;width: 100%;">
		<center>
		网站提供:GitHub | 页面编写:ABSD546316187
		</center>
	</div>
 </body>
</html>
